//java code to transpose matrix

class transposeMatrix{
        public static int[][] transposeMatrix(int arr[][]){
            int newArr[][] = new int[arr[0].length][arr.length];
            for(int i=0; i<arr.length; i++){
                for(int j=0; j<arr[0].length; j++){
                    newArr[j][i] = arr[i][j];
                }
            }
            return newArr;
        }

        public static void main(String args[]){
        int arr[][]= {{10,20,30,40},{15,25,35,45},{27,29,37,48},{32,33,39,50}};
        for(int nums[]: transposeMatrix(arr)){
            for(int num: nums){
                System.out.print(num + " ");
            }
            System.out.println("\n");
        }
    }
}
